version: '2'
services:
    jhhelloworld-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhHelloWorld/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhHelloWorld
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
